<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Dot Matrix Template Tree View -->
        <record id="view_dot_matrix_template_tree" model="ir.ui.view">
            <field name="name">dot.matrix.template.tree</field>
            <field name="model">dot.matrix.template</field>
            <field name="arch" type="xml">
                <list string="Dot Matrix Templates">
                    <field name="name"/>
                    <field name="document_type"/>
                    <field name="printer_id"/>
                    <field name="paper_width"/>
                    <field name="paper_height"/>
                    <field name="font_family"/>
                    <field name="font_size"/>
                    <field name="active"/>
                </list>
            </field>
        </record>

        <!-- Dot Matrix Template Form View -->
        <record id="view_dot_matrix_template_form" model="ir.ui.view">
            <field name="name">dot.matrix.template.form</field>
            <field name="model">dot.matrix.template</field>
            <field name="arch" type="xml">
                <form string="Dot Matrix Template">
                    <header>
                    </header>
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="name" placeholder="Template Name"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="document_type"/>
                                <field name="printer_id"/>
                                <field name="active"/>
                            </group>
                            <group>
                                <field name="paper_width"/>
                                <field name="paper_height"/>
                                <field name="font_family"/>
                                <field name="font_size"/>
                            </group>
                        </group>
                        <notebook>
                            <page string="Template Sections">
                                <group>
                                    <field name="header_template" widget="code" options="{'mode': 'xml'}"/>
                                    <field name="body_template" widget="code" options="{'mode': 'xml'}"/>
                                    <field name="footer_template" widget="code" options="{'mode': 'xml'}"/>
                                </group>
                            </page>
                            <page string="Variables">
                                <field name="variable_ids">
                                    <list editable="bottom">
                                        <field name="sequence" widget="handle"/>
                                        <field name="name"/>
                                        <field name="description"/>
                                        <field name="variable_type"/>
                                        <field name="usage_example"/>
                                        <field name="available_for"/>
                                    </list>
                                </field>
                            </page>
                            <page string="Sample Data">
                                <field name="sample_data" widget="code" options="{'mode': 'xml'}"/>
                            </page>
                            <page string="Preview">
                                <field name="preview_text" widget="code" options="{'mode': 'xml'}" readonly="1"/>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Dot Matrix Template Search View -->
        <record id="view_dot_matrix_template_search" model="ir.ui.view">
            <field name="name">dot.matrix.template.search</field>
            <field name="model">dot.matrix.template</field>
            <field name="arch" type="xml">
                <search string="Search Dot Matrix Templates">
                    <field name="name"/>
                    <field name="document_type"/>
                    <field name="printer_id"/>
                    <filter string="Active" name="active" domain="[('active', '=', True)]"/>
                    <filter string="Sale Orders" name="sale_order" domain="[('document_type', '=', 'sale.order')]"/>
                    <filter string="Purchase Orders" name="purchase_order" domain="[('document_type', '=', 'purchase.order')]"/>
                    <filter string="Invoices" name="invoice" domain="[('document_type', '=', 'account.move')]"/>
                    <filter string="Stock Pickings" name="stock_picking" domain="[('document_type', '=', 'stock.picking')]"/>
                    <group expand="0" string="Group By">
                        <filter string="Document Type" name="group_document_type" context="{'group_by': 'document_type'}"/>
                        <filter string="Printer" name="group_printer" context="{'group_by': 'printer_id'}"/>
                        <filter string="Font Family" name="group_font_family" context="{'group_by': 'font_family'}"/>
                    </group>
                </search>
            </field>
        </record>

        <!-- Dot Matrix Template Action -->
        <record id="action_dot_matrix_template" model="ir.actions.act_window">
            <field name="name">Dot Matrix Templates</field>
            <field name="res_model">dot.matrix.template</field>
            <field name="view_mode">list,form</field>
            <field name="context">{'search_default_active': 1}</field>
            <field name="help" type="html">
                <p class="o_view_nocontent_smiling_face">
                    Create your first dot matrix template!
                </p>
                <p>
                    Templates define how your documents will be formatted when printed on dot matrix printers.
                    You can create different templates for different document types and customize the layout.
                </p>
            </field>
        </record>

    </data>
</odoo> 