<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Sale Order Print Dot Matrix Action -->
        <record id="action_sale_order_print_dot_matrix" model="ir.actions.server">
            <field name="name">Dot Matrix</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="binding_model_id" ref="sale.model_sale_order"/>
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.action_print_dot_matrix_wizard()
</field>
        </record>

        <!-- Purchase Order Print Dot Matrix Action -->
        <record id="action_purchase_order_print_dot_matrix" model="ir.actions.server">
            <field name="name">Dot Matrix</field>
            <field name="model_id" ref="purchase.model_purchase_order"/>
            <field name="binding_model_id" ref="purchase.model_purchase_order"/>
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.action_print_dot_matrix_wizard()
</field>
        </record>

        <!-- Invoice Print Dot Matrix Action -->
        <record id="action_invoice_print_dot_matrix" model="ir.actions.server">
            <field name="name">Dot Matrix</field>
            <field name="model_id" ref="account.model_account_move"/>
            <field name="binding_model_id" ref="account.model_account_move"/>
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.action_print_dot_matrix_wizard()
</field>
        </record>

        <!-- Stock Picking Print Dot Matrix Action -->
        <record id="action_stock_picking_print_dot_matrix" model="ir.actions.server">
            <field name="name">Dot Matrix</field>
            <field name="model_id" ref="stock.model_stock_picking"/>
            <field name="binding_model_id" ref="stock.model_stock_picking"/>
            <field name="state">code</field>
            <field name="code">
if records:
    action = records.action_print_dot_matrix_wizard()
</field>
        </record>

    </data>
</odoo>