<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div id="loempia_tabs" class="container py-5 oe_styling_v8"
     style="color: #0b3b52;font-family: Times New Roman;">
    <div class="row align-items-center mb-4">
        <h2 class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:center"><strong>Camera Time Attendance Administration</strong></h2>
        <ul style="padding-left: 100px;font-size: 30px;color: #3c3c3c;">
            <li>Advanced utilities for the timekeeping module are available on odoo.</li>
            <li>With the features that the module provides, users will be able to add face scanning to the time clock in/out.</li>
            <li>When performing timekeeping, the system will record additional information in the general data of the information system: Image of coordinates that the person actually doing the timekeeping has done.</li>
        </ul>
        <h2 class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:center"><strong>Realistic benefits</strong></h2>
        <ul style="padding-left: 100px;font-size: 30px;color: #3c3c3c;">
            <li>Supports more optimal control of check-in/out timekeeping</li>
            <li>Suitable for systems that use cameras for timekeeping</li>
        </ul>
        <h2 class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:center"><strong>Typical features of the module</strong></h2>
        <p class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:left">Perform timekeeping activities via Camera/Webcam device.
        </p>
        <p class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:left">When clocking in, there will be an additional section to take check-in/check-out photos
        </p>
        <div class="oe_demo oe_screenshot" style="margin-top:10px">
            <img src="images/img.png" alt="arrow" style="max-width:100%;max-height:600px">
        </div>
        <div class="oe_demo oe_screenshot" style="margin-top:10px">
            <img src="images/img_1.png" alt="arrow" style="max-width:100%;max-height:600px">
        </div>
        <p class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:left;font-weight:bold;"><u>Review existing attendance data</u>
        </p>
        <p class="pr-md-5 mb-4" style="font-size: 30px;color: #3c3c3c;text-align:left;">Attendance information will be included
        </p>
        <ul style="padding-left: 100px;font-size: 30px;color: #3c3c3c;">
            <li>Check-in/check-out photos</li>
            <li>Longitude</li>
            <li>Latitude</li>
            <li>Specific address by latitude and longitude</li>
        </ul>
        <div class="oe_demo oe_screenshot" style="margin-top:10px">
            <img src="images/img_2.png" alt="arrow" style="max-width:100%;max-height:600px">
        </div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
</html>
