<?xml version="1.0" encoding="utf-8"?>

<section class="oe_container oe_dark">
    <div class="col-md-12">
        <h2 class="oe_slogan" style="font-size: 35px;color:#875A7B;"><b>Real multi images backend</b></h2>
    </div>
</section>

<div class="oe_centeralign oe_websiteonly">
                <a href="https://www.youtube.com/watch?v=-l_IHFMHUtk" target="_blank" title="Odoo real multi images" style="background: #eb8136;" class="oe_button oe_big oe_tacky btn_watch">Watch the video tutorial</a>
</div>

<h3 class="oe_slogan">if you want to donate to me for this free module, buy one of my modules on the site or leave a positive review under this module. You can also contact me and send funds personally to my account, thank you and pleasant use</h3>

<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h4 class="oe_slogan"><b>Features</b></h4>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Multi images and fast swipe
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Multi preview images
            </li>
            <li>
              <i class="fa fa-check-square-o text-primary"></i>
              Mobile support
            </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Backend (increase your productivity</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="backend.gif">
</section>
<section class="oe_container">
            <h3 class="oe_slogan">Backend customize field support (flexible customization</h3>
            <img style="width: 100%;border: 1px solid #BDBDBD; margin-bottom: 16px; margin-top: 16px;" src="customize.png">
</section>

<h3 class="oe_slogan" style="text-align:center">HR attendance full control</h3>
<section class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium" style="background-color: #875A7B !important;color:white" data-columns="3" style="overflow: hidden;" data-name="Image Gallery">
<div class="container">
  <div class="row">
    
    <div class="col o_snippet_not_selectable col-lg-6">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance FACE recognition control</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_face_recognition/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_face_recognition/preview.gif" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-6">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance Geospatial access control</h3>
        <a href="https://apps.odoo.com/apps/modules/12.0/hr_attendance_geospatial/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/12.0/hr_attendance_geospatial/preview.gif" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance IP-address access control</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_ip/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_ip/min_info.png" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance Token-device access control</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_token/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_token/form.png" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">HR attendance Geolocation-device access control</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_geo_html/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/hr_attendance_geo_html/all_info.png" alt="Slide image" data-index="0">
        </a>
    </div>
  </div>
</div>
</section>

<h3 class="oe_slogan" style="text-align:center">Our best-selling modules</h3>
<section class="o_gallery s_image_gallery o_fake_not_editable o_masonry o_spc-medium" style="background-color: #875A7B !important;color:white" data-columns="3" style="overflow: hidden;" data-name="Image Gallery">
<div class="container">
  <div class="row">
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional attachment manager</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/attachments_manager/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/attachments_manager/preview.png" alt="Slide image" data-index="1">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional image  editor for Odoo images</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/field_image_editor/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/field_image_editor/img1.png" alt="Slide image" data-index="0">
        </a>
    </div>
    <div class="col o_snippet_not_selectable col-lg-4">
        <h3  style="text-align:center;font-size: 1.425rem;color: #f1f1f1;">Professional Docx-Odoo templating</h3>
        <a href="//apps.odoocdn.com/apps/assets/13.0/docx_report/" target="_blank">
            <img class="img img-fluid d-block img-thumbnail" src="//apps.odoocdn.com/apps/assets/13.0/docx_report/template.png" alt="Slide image" data-index="0">
        </a>
    </div>
  </div>
</div>
</section>