<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Adding new one2many fields in mrp bom line for adding the substitute product -->
    <record id="mrp_bom_form_view" model="ir.ui.view">
        <field name="name">mrp.bom.view.form.inherit.substitute.product.in.mrp
        </field>
        <field name="model">mrp.bom</field>
        <field name="inherit_id" ref="mrp.mrp_bom_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="/form/sheet/notebook/page/field[@name='bom_line_ids']/list/field[@name='product_qty']"
                   position="after">
                <field name="mrp_substitute_product_id"
                       groups="substitute_product_in_mrp.mrp_substitute_product_group"/>
            </xpath>
        </field>
    </record>
</odoo>