<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HR Attendance Face Recognition</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
<section>
    <div class="container"
         style="font-family: 'Inter', sans-serif !important;background-color: #fff !important;">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 d-flex justify-content-between flex-wrap align-items-sm-center"
                 style="border-bottom:1px solid rgba(0, 0, 0, 0.22)">
                <div class="my-3">
                    <img src="assets/images/PY_SQUAD_1.png"
                         style="width:auto !important; height:50px !important">
                </div>
                <div class="my-3 d-flex align-items-center">
                    <div class="text-center"
                         style="background-color:#00A09D !important; font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                        Community
                    </div>
                    <div class="text-center"
                         style="background-color:#875A7B !important; font-size: 0.8rem !important; color:#fff !important; font-weight:500 !important; padding:4px !important; margin:0 3px !important; border-radius:50px !important; min-width: 120px !important;">
                        Enterprise
                    </div>
                </div>

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center d-flex align-items-center flex-column"
                 style="margin: 80px 0px !important;">
                <h1 style="font-size: 2.8rem;font-weight: 700; color:
                    #1A202C;">
                    HR Attendance Face Recognition </h1>
                <p class="my-3 mb-4"
                   style="max-width: 80%; font-weight: 400 !important; line-height: 32px; color: #718096;">
                    "This module enables employees to log their attendance by checking in and out using Face
                    Recognition.
                    It seamlessly integrates with the system to capture and record employee photographs during each
                    check-in and check-out."
                </p>
            </div>
        </div>

        <div class="container mt-4">
            <h2 style="color: #00438B; font-size: 28px; font-weight: 700;">Installation</h2>
            <p style="font-size: 1rem; color: #718096;">Before using this module, make sure you have installed the required dependencies:</p>
            <pre style="background-color: #f8f9fa; padding: 15px; border-radius: 5px; font-size: 1rem; color: #333;">
                pip install cmake==3.22.1
                pip install face-recognition==1.3.0
            </pre>
        </div>

        <div class="container rounded">
            <ul class="nav nav-tabs d-flex" style="gap: 1rem; justify-content: flex-start;">
                <h2 style="color: #00438B; font-size: 28px; font-weight: 700;">Screenshots</h2>
            </ul>

            <div id="tab1" class="tab-pane fade in active show">
                <div class="col-lg-12 py-2"
                     style="padding: 1rem 4rem !important;">
                    <div
                            style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/activate button.png"
                                 class="img-responsive"
                                 width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                'Face Recognition Attendance' Button visibility.
                            </h4>
                            <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                First, you need to activate the 'Face Recognition Attendance' button, which will be visible in the Odoo navigation bar.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2"
                     style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/employee photo.png"
                                 class="img-responsive"
                                 width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Employee Image Registration for Face Recognition
                            </h4>
                            <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                Click on the camera icon to capture the employee's image. This image will be used for future check-ins and check-outs to verify if the employee matches the recorded photo.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2"
                     style="padding: 1rem 4rem !important;">
                    <div
                            style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/checkin.png"
                                 class="img-responsive"
                                 width="100%" height="auto">
                        </div>
                        <div class="row justify-content-center p-3 w-100 m-0 mt-3">
                            <img src="assets/screenshots/checkout.png"
                                 class="img-responsive"
                                 width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Attendance -> Checkin/Checkout</h4>
                            <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                Log employee attendance by capturing check-ins and check-outs using face recognition.<br>
                                This ensures accurate and secure attendance tracking, integrating seamlessly with employee records.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2"
                     style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/capture face.png"
                                 class="img-responsive"
                                 width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Face Recognition-Based Attendance Check-In and Check-Out </h4>
                            <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                Clicking "Check In" captures the employee's photo and records their attendance as checked in.<br>
                                Similarly, clicking "Check Out" captures the photo again and marks the attendance as checked out.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12 py-2"
                     style="padding: 1rem 4rem !important;">
                    <div style="border: 1px solid #d8d6d6; border-radius: 4px; background: #fff; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
                        <div class="row justify-content-center p-3 w-100 m-0">
                            <img src="assets/screenshots/attendance images.png"
                                 class="img-responsive"
                                 width="100%" height="auto">
                        </div>
                        <div class="px-3">
                            <h4 class="mt-2"
                                style=" font-weight:600 !important; color:#282F33 !important; font-size:1.3rem !important">
                                Storing Captured Images in Attendance Records
                            </h4>
                            <p style=" color:#718096!important; font-size:1rem !important;line-height: 28px;">
                                The images captured during check-in and check-out will be stored in the employee's attendance record under the 'Attendance' tab.</p>
                        </div>
                    </div>
                </div>


            </div>
            <br>
        </div>

        <div class="container my-5">
            <!-- Header Section -->
            <div class="text-center">
                <h2 style="color: #00438B; font-size: 28px; font-weight: 700;">Top Features</h2>
                <p style="color: #717171;">Discover the latest features and enhancements.</p>
            </div>

            <!-- Feature Sections -->
            <div>
                <div>
                    <!-- Vertical stack with space between -->
                    <!-- Feature Card 1 -->
                    <div style="padding: 20px; border-radius: 12px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
                         background-color: #FFF; transition: background-color 0.3s;">
                        <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">Seamless Check-in & Check-out</h3>
                        <p style="color: #717171; font-size: 1rem;">
                             Employees can check in and out by capturing their image, ensuring accurate attendance tracking.
                        </p>
                    </div>
                    <!-- Vertical stack with space between -->
                    <!-- Feature Card 1 -->
                    <div style="padding: 20px; border-radius: 12px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
                     background-color: #FFF; transition: background-color 0.3s;" class="mt-2">
                        <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;"> Automated Face Verification </h3>
                        <p style="color: #717171; font-size: 1rem;">
                             The system verifies the employee's identity by matching their face with the stored image.
                        </p>
                    </div>

                    <div>
                        <!-- Vertical stack with space between -->
                        <!-- Feature Card 1 -->
                        <div style="padding: 20px; border-radius: 12px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
                                    background-color: #FFF; transition: background-color 0.3s;" class="mt-2">
                            <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;"> Secure & Fraud Prevention </h3>
                            <p style="color: #717171; font-size: 1rem;">
                                Prevents proxy attendance by ensuring only the registered employee can check in/out.
                            </p>
                        </div>

                        <!-- Feature Card 2 -->
                        <div style="padding: 20px; border-radius: 12px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
                     background-color: #FFF; transition: background-color 0.3s;" class="mt-2">
                            <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">Real-time Attendance Logging</h3>
                            <p style="color: #717171; font-size: 1rem;">
                                Instantly updates attendance records upon successful verification.
                            </p>
                        </div>

                        <!-- Feature Card 3 -->
                        <div style="padding: 20px; border-radius: 12px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
                     background-color: #FFF; transition: background-color 0.3s;" class="mt-2">
                            <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">Employee Image Registration</h3>
                            <p style="color: #717171; font-size: 1rem;">
                                Capture and store employee images for future face recognition authentication.
                            </p>
                        </div>

                        <!-- Feature Card 4 -->
                        <div style="padding: 20px; border-radius: 12px; box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
                     background-color: #FFF; transition: background-color 0.3s;" class="mt-2">
                            <h3 style="color: #00438B; font-weight: 700; font-size: 1.5rem;">User-friendly Interface</h3>
                            <p style="color: #717171; font-size: 1rem;">
                                Simple and intuitive design for easy navigation and operation
                            </p>
                        </div>
                    </div>
                </div>

                <div class="container mt-5">
                    <div class="col-lg-12 d-flex flex-column justify-content-center align-items-center mt-5">
                        <ul class="nav nav-tabs d-flex" style="gap: 1rem; justify-content: flex-start;">
                            <h2 style="color: #00438B; font-size: 28px; font-weight: 700;">Support</h2>
                        </ul>
                    </div>
                </div>
                <!-- Footer Section -->
                <div class="container mt-5"
                     style="background-color: #F9F9F9; padding: 30px; border-top: 1px solid #DADADA;">
                    <div class="row">
                        <!-- Company Info -->
                        <div class="col-md-4 d-flex flex-column align-items-start">
                            <img src="assets/images/pysquad.png" alt="Company Logo" style="width: auto; height: 40px;">
                            <span
                                    style="color: #00438B;font-size: 24px;font-weight: 600;padding-bottom: 1rem;">Need
                                        Help?</span>
                            <p class="m-0" style="color:#718096;">Got
                                questions or need help? Get in touch.</p>
                            <div style="font-weight: 400;"></div>
                        </div>

                        <!-- Contact Information -->
                        <div class="col-md-4 d-flex flex-column align-items-start">
                            <h3 style="font-size: 18px; color: #00438B; font-weight: 600;">Contact Us</h3>
                            <p style="font-size: 16px; color: #555;">
                        <span><img src="assets/images/email_icon.png" alt="Email" width="18px"
                                   style="margin-right: 8px;">Email:</span> contact@pysquad.com
                            </p>
                            <p style="font-size: 16px; color: #555;">
                        <span><img src="assets/images/phone.png" alt="Phone" width="14px"
                                   style="margin-right: 8px;">Phone:</span>
                                +91 8160395422
                            </p>
                            <p style="font-size: 16px; color: #555;">
                        <span><img src="assets/images/watsapp.png" alt="WhatsApp" width="18px"
                                   style="margin-right: 8px;">WhatsApp:</span> +91 8160395422
                            </p>
                        </div>

                        <!-- Social Media Links -->
                        <div class="col-md-4 d-flex flex-column align-items-start">
                            <h3 style="font-size: 18px; color: #00438B; font-weight: 600;">Follow Us</h3>
                            <div style="display: flex; gap: 15px; margin-top: 10px;">
                                <a target="_blank" href="https://github.com/pys-info/" style="color: #1da1f2;">
                                    <i class="fa fa-fw fa-2x fa-github"></i>
                                </a>
                                <a target="_blank" href="https://www.linkedin.com/company/pysquad-informatics/" style="color: #0077b5;">
                                    <i class="fa fa-fw fa-2x fa-linkedin"></i>
                                </a>
                                <a target="_blank" href="https://www.instagram.com/pysquad_informatics/" style="color: #c13584;">
                                    <i class="fa fa-fw fa-2x fa-instagram"></i>
                                </a>
                                <a target="_blank" href="https://twitter.com/i/flow/login?redirect_after_login=%2Fpysquad_info"
                                   style="color: #6CB4EE;">
                                    <i class="fa fa-fw fa-2x fa-twitter"></i>
                                </a>
                                <a target="_blank" href="https://medium.com/@pysquad" style="color: #002D62;">
                                    <i class="fa fa-fw fa-2x fa-medium"></i>
                                </a>
                                <br/>
                                <br/>
                                <br/>
                            </div>
                            <a target="_blank" href="https://www.pysquad.com/" style="color: #00438B;">https://www.pysquad.com/</a>
                        </div>
                    </div>
                </div>

            </div>
</section>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
