<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="hr_attendance_view_form" model="ir.ui.view">
        <field name="name">hr.attendance.view.form.inherit</field>
        <field name="model">hr.attendance</field>
        <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet/group" position="after">
                <notebook>
                    <page string="Attendance" invisible="not is_face_recognition">
                        <group>
                            <field name="is_face_recognition" invisible="1"/>
                            <field name="checkin_image" widget="image"/>
                            <field name="checkout_image" widget="image"/>
                        </group>
                    </page>
                </notebook>
            </xpath>
        </field>
    </record>
</odoo>

