<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <!--            <block title="Integrations" name="integration">-->
            <xpath expr="//block[@name='integration']" position="after">
                <block title="Face Recognition Attendance Check In/ Check Out" name="integration">
                    <setting string="Face Recognition Attendance" help="To activate face recognition attendance"
                             id="custom_test_field">
                        <field name="is_face_recognition"/>
                    </setting>
                </block>
            </xpath>
        </field>
    </record>
</odoo>