<?xml version='1.0' encoding='utf-8'?>
<odoo>
    <record id="view_create_view_split_wizard" model="ir.ui.view">
        <field name="name">create.view.split.wizard.view</field>
        <field name="model">create.view.split.wizard</field>
        <field name="arch" type="xml">
            <form string="Create a Split View Wizard">
                <field name="action_id" invisible="1"/>
                <field name="res_model" invisible="1"/>
                <group>
                  <group>
                    <field name="tree_view_id" domain="[('model', '=', res_model), ('type', '=', 'tree')]"/>
                    <field name="form_view_id" domain="[('model', '=', res_model), ('type', '=', 'form')]"/>
                    <field name="default"/>
                  </group>
                  <group>
                    <field name="tree_view_ref" readonly="1" force_save="1"/>
                    <field name="form_view_ref" readonly="1" force_save="1"/>
                  </group>
                </group>
                <footer>
                    <button string='Create' name="action_create" type="object" class="btn-primary"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>
</odoo>