<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record model="ir.ui.view" id="pos_config_view_form">
            <field name="name">pos.config.view.form.inherit.logo</field>
            <field name="model">pos.config</field>
            <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']" position="before">
                    <field name="x_image" widget="image" class="oe_avatar"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>