<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        
        <!-- Dot Matrix Report Wizard Form View -->
        <record id="view_dot_matrix_report_wizard_form" model="ir.ui.view">
            <field name="name">dot.matrix.report.wizard.form</field>
            <field name="model">dot.matrix.report.wizard</field>
            <field name="arch" type="xml">
                <form string="Dot Matrix Report">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="document_name" readonly="1"/>
                            </h1>
                        </div>
                        <group>
                            <group>
                                <field name="document_type" readonly="1"/>
                                <field name="template_id" domain="[('document_type', '=', document_type), ('active', '=', True)]"/>
                                <field name="printer_id" domain="[('active', '=', True)]"/>
                            </group>
                            <group>
                                <field name="copies"/>
                                <field name="show_preview"/>
                            </group>
                        </group>
                        <group invisible="show_preview == False">
                            <field name="preview_text" widget="code" options="{'mode': 'xml'}" readonly="1" nolabel="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button name="action_test_printer" string="Test Printer" type="object" class="btn-secondary"/>
                        <button name="action_preview" string="Preview" type="object" class="btn-secondary" invisible="show_preview == False"/>
                        <button name="action_download" string="Download" type="object" class="btn-info"/>
                        <button name="action_print" string="Print" type="object" class="btn-primary"/>
                        <button string="Cancel" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

        <!-- Dot Matrix Preview Wizard Form View -->
        <record id="view_dot_matrix_preview_wizard_form" model="ir.ui.view">
            <field name="name">dot.matrix.preview.wizard.form</field>
            <field name="model">dot.matrix.preview.wizard</field>
            <field name="arch" type="xml">
                <form string="Report Preview">
                    <sheet>
                        <div class="oe_title">
                            <h1>
                                <field name="document_name" readonly="1"/>
                            </h1>
                        </div>
                        <field name="preview_text" widget="code" options="{'mode': 'xml'}" readonly="1" nolabel="1"/>
                    </sheet>
                    <footer>
                        <button name="action_download_preview" string="Download" type="object" class="btn-info"/>
                        <button name="action_print_preview" string="Print Preview" type="object" class="btn-primary"/>
                        <button string="Close" class="btn-secondary" special="cancel"/>
                    </footer>
                </form>
            </field>
        </record>

    </data>
</odoo> 