<!DOCTYPE html>
<html lang="en-US" data-website-id="1" data-oe-company-name="Odoo S.A.">

<head>

	<link type="text/css" rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

	<script src="https://code.jquery.com/jquery-3.6.0.js"
		integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>

	<link type="text/css" rel="stylesheet" href="/assets/assets.css" />

</head>

<body>

	<div id="module-description">
		<!-- Keep From Here -->
		<div class="container">
			<div class="oe_styling_v8">

				<!--developer-tool starts -->
				<img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px" src="https://www.terabits.xyz/index/img/developer_tool_bits/18.0/img.png">
				<section class="developer_tool_01">
					<div class="position-relative w-100" style="display: inline-grid;">
						<img src="images/bg-developer-1.png" class="img-responsive w-100 h-100 img img-fluid position-absolute left_0"/>

						<div class="position-relative row justify-content-center align-items-center" style="padding: 20px 10px 40px 10px;">
							<div class="col-12 my-3 px-5">
								<div class="header-img">
									<img src="images/developer=header-img.png" class="img img-fluid w-100" style="width: 100% !important;"/>
								</div>

								<div class="text-center my-5">
									<h1 style="font-family: 'Inter', sans-serif; font-size: 45px; font-weight: 800;line-height: 54px;color: #151765;">
										Developer tool bits for odoo
									</h1> 
									<p style="font-family: 'Inter', sans-serif; font-size: 20px; font-weight: 500;line-height: 28px; color: #333943; margin-top: 20px;">
										This app helps you work with Odoo more easily by letting you run Python <br/> 
										scripts and SQL queries directly in Odoo. It's simple and quick to use. <br/>
										Here's how it works:
									</p>
								</div>

							</div>
						</div>
					</div>
				</section>

				<!-- developer-tool ends --> 

				<!-- features highlight -->

				<section class="developer_tool_2">
					<div class="position-relative w-100" style="display: inline-grid;">
						<img src="images/bg-developer-2.png" class="img-responsive w-100 h-100 img img-fluid position-absolute left_0"/>

						<div class="position-relative row justify-content-center align-items-center" style="padding: 20px 10px 40px 10px;">
							<div class="col-12 my-3 px-5">
								<div class="title text-center">
									<h2 style="font-family: 'Inter', sans-serif; font-size: 35px; font-weight: 700;line-height: 61px;color: #151765;">
										What this app can do
									</h2>
								</div> 
								<div class="d-flex justify-content-around align-items-center mt-4">
									<div style="background-color: #F1F7FF; padding: 20px 40px 10px 25px; border-radius: 8px; width: 45% !important; height: 100% !important;" class="shadow-sm">
										<h6 style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 36px;color: #151765;">
											Run python code :
										</h6>
										<ul style="list-style: disc;padding: 0 18px;" class="mt-4">
											<li style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 24px;color: #151765;margin-top: 10px;">
												Write your own Python scripts inside the app.
											</li>
											<li style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 24px;color: #151765;margin-top: 10px;">
												Test how your code works without using any other tools.
											</li>
											<li style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 24px;color: #151765;margin-top: 10px;">
												See the results right away in the result.
											</li>
										</ul>
									</div> 
									<div style="background-color: #F1F7FF; padding: 17px 40px 10px 25px; border-radius: 8px; width: 45% !important; height: 100% !important;" class="shadow-sm">
										<h6 style="font-family: 'Inter', sans-serif; font-size: 25px; font-weight: 600;line-height: 36px;color: #151765;">
											Run SQL queries :
										</h6>
										<ul style="list-style: disc;padding: 0 18px;" class="mt-4">
											<li style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 24px;color: #151765;margin-top: 10px;">
												Write SQL queries to get data from the Odoo database.
											</li>
											<li style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 24px;color: #151765;margin-top: 10px;">
												Find specific information, check records, or solve problems.
											</li>
											<li style="font-family: 'Inter', sans-serif; font-size: 18px; font-weight: 500;line-height: 24px;color: #151765;margin-top: 10px;">
												View the data in an easy-to-read format.
											</li> 
										</ul>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</section>

				<!-- features highlight -->

				<!--developer-tool starts -->
				
				<section class="developer_tool_03">
					<div class="position-relative w-100" style="display: inline-grid;">
						<img src="images/bg-developer-3.png" class="img-responsive w-100 h-100 img img-fluid position-absolute left_0"/>

						<div class="position-relative row justify-content-center align-items-center" style="padding: 20px 10px 40px 10px;">
							<div class="col-12 my-3 px-5"> 
								<div class="text-center">
									<h1 style="font-family: 'Inter', sans-serif; font-size: 35px; font-weight: 800;line-height: 43px;color: #151765;">
										How to use it
									</h1>  
									<!-- 01 -->
									<div class="d-flex mt-5 mx-4">
										<div class="img">
											<img src="images/arrow-pointer-icon.png" class="img img-fluid img-responsive"/>
										</div>
										<div class="img-content">
											<h1 style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 500;line-height: 30px;color: #000; padding-left: 10px;">
												After installing the app, go to the 
												<span style="font-family: 'Inter', sans-serif; font-size: 20px;font-weight: 700;line-height: 30px; color: #151765;"> Settings > Technical > Execute Script.</span>
											</h1>
										</div>
									</div>
									<div class="ss-dev-1 text-center mt-3 mx-4">
										<img src="images/ss-dev-1.png" class="img img-fluid img-responsive"/>
									</div>
									<!-- 02 -->
									<div class="d-flex mt-3 mx-4">
										<div class="img">
											<img src="images/arrow-pointer-icon.png" class="img img-fluid img-responsive"/>
										</div>
										<div class="img-content">
											<h1 style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 500;line-height: 30px;color: #1A27C9; padding-left: 10px;">
												Choose what you want to do:
											</h1>
										</div>
									</div>
									<div class="d-flex mt-1 mx-4" style="padding-left: 35px;">
										<div class="img">
											<img src="images/pointer-icon.png" class="img img-fluid img-responsive"/>
										</div>
										<div class="img-content">
											<h1 style="font-family: 'Inter', sans-serif; font-size: 20px;font-weight: 700;line-height: 30px; color: #151765;padding-left: 10px;">
												Python Code: 
												<span style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 500;line-height: 30px;color: #3F3F3F;"> Type a Python script.</span>
											</h1>
										</div>
									</div>
									<div class="ss-dev-2 text-center mt-3 mx-4">
										<img src="images/ss-dev-2.png" class="img img-fluid img-responsive"/>
									</div>
									<!-- 03 -->
									<div class="d-flex mt-3 mx-4" style="padding-left: 35px;">
										<div class="img">
											<img src="images/pointer-icon.png" class="img img-fluid img-responsive"/>
										</div>
										<div class="img-content">
											<h1 style="font-family: 'Inter', sans-serif; font-size: 20px;font-weight: 700;line-height: 30px; color: #151765;padding-left: 10px;">
												SQL Query: 
												<span style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 500;line-height: 30px;color: #3F3F3F;"> Type an SQL query.</span>
											</h1>
										</div>
									</div>
									<div class="ss-dev-3 text-center mt-3 mx-4">
										<img src="images/ss-dev-3.png" class="img img-fluid img-responsive"/>
									</div>
									<!-- 04 -->
									<div class="d-flex mt-3 mx-4" style="padding-left: 35px;">
										<div class="img">
											<img src="images/pointer-icon.png" class="img img-fluid img-responsive"/>
										</div>
										<div class="img-content">
											<h1 style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 500;line-height: 30px;color: #3F3F3F;padding-left: 10px;">
												Click the 
												<span style="font-family: 'Inter', sans-serif; font-size: 20px;font-weight: 700;line-height: 30px; color: #151765;"> Execute</span>
												button to process your script or query.
											</h1>
										</div>
									</div>
									<div class="d-flex  mx-4" style="padding-left: 35px;">
										<div class="img">
											<img src="images/pointer-icon.png" class="img img-fluid img-responsive"/>
										</div>
										<div class="img-content">
											<h1 style="font-family: 'Inter', sans-serif;font-size: 20px;font-weight: 500;line-height: 30px;color: #3F3F3F;padding-left: 10px;">
												The results will show up below so you can check the data.
											</h1>
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</section>

				<!-- developer-tool ends --> 

				<!-- tabs -->
				<img class="img img-responsive center-block" style="border-top-left-radius:10px; border-top-right-radius:10px" src="https://www.terabits.xyz/index/img/wordpress_connector/16.0/img.png">
				<section class="info-tabs ">
					<div>
						<div class="tabs">
							<div class="justify-content-center d-flex">
								<!-- Nav pills -->
								<ul role="tablist" class="nav mt-4 o_tab_nav nav-tabs justify-content-center" 
									style="border-radius:6px 6px; background-color:transparent" data-tabs="tabs">  
									<li class="nav-item mx-2">
										<a class="nav-link px-md-4 list-group-item-default list-group-item-action show active" 
											id="v-release-tab" data-bs-toggle="pill" aria-controls="v-release" href="#pills-release" class="show" aria-expanded="true" 
											style=" font-size: 18px; font-weight: 600; padding: 16px"><span class="m-0 font-weight-bold">RELEASES</span>
										</a>
									</li>

								</ul>
							</div>

							<div class="tab-content " style="border-radius: 10px;"
								id="pills-tabContent">  

								<!-- release tab -->
								<div class="tab-pane active show fade" id="pills-release" aria-labelledby="pills-release-tab" style="padding-top: 0.25rem !important;" role="tabpanel">
									<!--  -->
									<div class="release-date">
										<div class="position-relative w-100" style="display: inline-grid;">
											<img src="images/release_date_bg.png" class="position-absolute left_0 w-100 h-100 img img-fluid"/>
											<div class="position-relative row align-items-center" style="padding: 40px 45px;">
												<div class="col-12 px-5">
													<div class="text-center">
														<h2 style="font-family: 'Inter', sans-serif;color: #151765;font-size: 45px;font-weight: 600;line-height: 55px;margin-bottom: 15px;">Changelog(s)</h2>
														<p style="font-family: 'Inter', sans-serif;font-size: 18px;font-weight: 400;line-height: 22px; color: #151765;
																	margin-bottom: 0 !important;">
															Each update adds powerful new tools to help you better <br/> see and understand your data, like a pro.
														</p>
													</div>
													<!-- 01 -->
													<div class="mt-5 mb-2">
														<fieldset style="border: 1px groove #bdbdbd;display: block;margin-left: 2px;margin-right: 2px; padding-top: 5px; 
															padding-bottom: 5px;padding-left: 8px;padding-right: 8px; position: relative; border-radius: 11px;background-color: #F4F8FF;">
															<legend class="col-xl-8" style="position: absolute; margin-top: -26px;margin-bottom: 0 !important; margin-left: 70px;">
																<div class="d-flex">
																	<p style="font-weight: 600;background-color: #151765;color: #fff;padding: 4px 16px; font-family: 'Inter', sans-serif; 
																	font-size: 20px;border-radius: 8px;margin-bottom: 0 !important;margin-right: 16px;">Release</p>
																</div>   
															</legend>
															<div style="margin-top: 30px;margin-left: 10px;">
																<div class="d-flex align-items-center">
																	<div class="icon">
																		<img src="images/release_icon.png" class="img img-fluid img-responsive"/>
																	</div>
																	<p style="font-size: 24px;font-family: 'Inter', sans-serif;font-weight: 700;line-height: 35px;color: #000;margin-bottom: 0 !important;margin-left: 15px;">
																		v18.0.1.0.0 
																		<span style="font-size: 20px;font-family: 'Inter', sans-serif;font-weight: 600;line-height: 35px;color: #3C3C3C;margin-bottom: 0 !important;">
																			- ( JAN 2, 2025 )
																		</span>
																	</p>  
																</div>
																<ul style="margin-left: 50px;margin-top: 6px;">
																	<li style="font-family: 'Inter', sans-serif;font-size: 16px;font-weight: 400;color: #5D5D5D;line-height: 26px;">
																		Initial release for v18.
																	</li>
																</ul>
															</div>
														</fieldset>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</section>
				<!-- tabs end -->

				<!-- Suggested apps Starts -->
					<section class="sugg-apps mt-4">
						<div class="position-relative w-100" style="display: inline-grid;">
							<img src="images/suggest-app-bg.png" class="w-100 h-100 position-absolute left_0 img img-fluid"/>

							<div class="position-relative row justify-content-center align-items-center" style="padding: 20px 25px 30px 25px;">
								<div class="col-12 px-5 py-4">
										<div class="text-center">
										<h2 style="font-family: 'Inter', sans-serif;color: #151765;font-size: 45px;font-weight: 600;line-height: 55px;margin-bottom: 35px;">Recommended Apps</h2>
									</div>
										<!--  -->
									<div class="suggest-apps my-4">
										<div class="row align-items-center">
											<!-- 01 -->
											<div class="col-xl-4 col-md-2 col-sm-12 ">
												<a href="https://apps.odoo.com/apps/modules/18.0/simplify_access_management"
													target="_blank">
													<div style="border-radius:10px; background-color:white"
														class="shadow-sm">
														<img class="img img-fluid img-responsive center-block"
															style="width:100%; border-radius:10px !important"
															src="modules/app-1.png">
													</div>
												</a>
											</div>
											<!-- 02 -->
											<div class="col-xl-4 col-md-2 col-sm-12">
												<a href="https://apps.odoo.com/apps/modules/18.0/law_firm_bits"
													target="_blank">
													<div style="border-radius:10px; background-color:white"
														class="shadow-sm">
														<img class="img img-fluid img-responsive center-block"
															style="width:100%; border-radius:10px !important"
															src="modules/app-2.png">
													</div>
												</a>
											</div>
											<!-- 03 -->
											<div class="col-xl-4 col-md-2 col-sm-12">
												<a href="https://apps.odoo.com/apps/modules/18.0/all_in_one_access_management"
													target="_blank">
													<div style="border-radius:10px; background-color:white"
														class="shadow-sm">
														<img class="img img-fluid img-responsive center-block"
															style="width:100%; border-radius:10px !important"
															src="modules/app-3.png">
													</div>
												</a>
											</div>
											<!-- 04 -->
											<div class="col-xl-4 col-sm-12 mt-4">
												<a href="https://apps.odoo.com/apps/modules/18.0/simplify_pos_access_management"
													target="_blank">
													<div style="border-radius:10px; background-color:white"
														class="shadow-sm">
														<img class="img img-fluid img-responsive center-block"
															style="width:100%; border-radius:10px !important"
															src="modules/app-4.png">
													</div>
												</a>
											</div>
											<!-- 05 -->
											<div class="col-xl-4 col-sm-12 mt-4">
												<a href="https://apps.odoo.com/apps/modules/18.0/user_login_with_user_audit"
													target="_blank">
													<div style="border-radius:10px; background-color:white"
														class="shadow-sm">
														<img class="img img-fluid img-responsive center-block"
															style="width:100%; border-radius:10px !important"
															src="modules/app-5.png">
													</div>
												</a>
											</div>
											<!-- 06 -->
											<div class="col-xl-4 col-sm-12 mt-4">
												<a href="https://apps.odoo.com/apps/modules/18.0/real_estate_bits"
													target="_blank">
													<div style="border-radius:10px; background-color:white"
														class="shadow-sm">
														<img class="img img-fluid img-responsive center-block"
															style="width:100%; border-radius:10px !important"
															src="modules/app-6.png">
													</div>
												</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</section>
				<!-- Suggested apps Ends -->

				<!-- Help Start -->

					<section class="container mt-4">
						<div class="row pb16 pt48 mb-5">
							<div class="col-12">
								<div class="shadow alert alert-warning text-center w-100" style="padding: 21px 51px;background-color: #151765;border: 1px solid #dee2e6;color: #414d5c;margin: auto;display: block;border-radius: 20px;min-width: 90%;border-top: 3px solid #E5202B;">
									<div>
										<div style="background-color: rgb(255 164 0 / 12%);color: #fff;" class="badge border-0 rounded-circle p-3">
											<i class="fa fa-question-circle fa-2x"></i>
										</div>
									</div>
									<h2 style="color: #fff;" class="mt-2 mb-4">
										Need any help for this module?
									</h2>
									<h4 style="color: #fff;font-weight: 400" class="mt-2 mb-4">
										Contact us
										<b style="color: #25282D;background-color: #e0f0ff;padding: 3px 10px;border-radius: 3px;">info@terabits.xyz</b>
										for your queries
									</h4>
								</div>
							</div>
						</div>
					</section>

				<!-- Help END -->

			</div>
		</div>