<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="view_attendance_tree_inherit" model="ir.ui.view">
            <field name="name">hr.attendance.tree.inherit</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='check_in']" position="after">
                   <field name="checkin_image" widget="image" class="oe_avatar"/>
                   <field name="checkin_latitude"/>
                   <field name="checkin_longitude"/>
                   <field name="checkin_address"/>
                </xpath>
                <xpath expr="//field[@name='check_out']" position="after">
                   <field name="checkout_image" widget="image" class="oe_avatar"/>
                   <field name="checkout_latitude"/>
                   <field name="checkout_longitude"/>
                   <field name="checkout_address"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
