<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!--    inherit hr.employee view-->
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.view.form.inherit.pos.face.recognition</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='pin']" position="after">
                <field name="image"/>
            </xpath>
        </field>
    </record>
</odoo>