<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <!-- HR attendance tree view-->
        <record id="view_attendance_tree" model="ir.ui.view">
            <field name="name">hr.attendance.inherit.odoo.attendance.user.location</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.view_attendance_tree"/>
            <field name="arch" type="xml">
                <field name="check_out" position="after">
                    <field name="checkin_location"/>
                    <field name="checkout_location"/>
                    <field name="checkin_latitude"/>
                    <field name="checkout_latitude"/>
                    <field name="checkin_longitude"/>
                    <field name="checkout_longitude"/>
                </field>
            </field>
        </record>
        <!-- HR attendance form view-->
        <record id="hr_attendance_view_form" model="ir.ui.view">
            <field name="name">hr.attendance.inherit.odoo.attendance.user.location</field>
            <field name="model">hr.attendance</field>
            <field name="inherit_id" ref="hr_attendance.hr_attendance_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//form/sheet/group" position="after">
                        <group name="checkin" string="Check In">
                            <field name="checkin_address" class=""/>
                            <field name="checkin_latitude" class="oe_inline"/>
                            <field name="checkin_longitude" class="oe_inline"/>
                            <field name="checkin_location" widget="url" class=""/>
                        </group>
                        <group name="checkout" string="Check Out">
                            <field name="checkout_address" class=""/>
                            <field name="checkout_latitude" class="oe_inline"/>
                            <field name="checkout_longitude" class="oe_inline"/>
                            <field name="checkout_location" widget="url" class=""/>
                        </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
