.camera-container {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust as needed */
    overflow: hidden;
}

.video-preview {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Scanning bar effect */
.scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: rgba(0, 255, 0, 0.7); /* Green scanning bar */
    box-shadow: 0 0 10px rgba(0, 255, 0, 0.7);
    animation: scan-animation 3s linear infinite;
}

/* Move the scanning bar up and down */
@keyframes scan-animation {
    0% { top: 0; }
    50% { top: 100%; }
    100% { top: 0; }
}

/* Flash effect for photo capture */
.flash-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

.flash-active {
    opacity: 1;
}
